<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recordingFragment">

    <fragment
        android:id="@+id/recordingFragment"
        android:name="com.android.shaheer.recording.record.RecordingFragment"
        android:label="fragment_recording"
        tools:layout="@layout/fragment_recording" >
        <action
            android:id="@+id/action_recording_to_viewRecords"
            app:destination="@id/viewRecordsFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit"/>
    </fragment>
    <fragment
        android:id="@+id/viewRecordsFragment"
        android:name="com.android.shaheer.recording.viewrecordings.ViewRecordsFragment"
        android:label="fragment_view_records"
        tools:layout="@layout/fragment_view_records" />
</navigation>