<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/horizontal_margin"
        android:background="@drawable/bg_player_dialog"
        android:elevation="@dimen/cardview_default_elevation"
        android:paddingHorizontal="@dimen/vertical_margin"
        android:paddingVertical="@dimen/vertical_margin">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/player_dialog_view_spacing"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:lines="1"
            android:textSize="@dimen/player_dialog_title_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/sb_progress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/sb_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/player_dialog_view_spacing"
            app:layout_constraintBottom_toTopOf="@+id/barrier_btns"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zero_time"
            app:layout_constraintStart_toStartOf="@+id/sb_progress"
            app:layout_constraintTop_toBottomOf="@+id/sb_progress" />

        <TextView
            android:id="@+id/tv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zero_time"
            app:layout_constraintEnd_toEndOf="@+id/sb_progress"
            app:layout_constraintTop_toBottomOf="@+id/sb_progress" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_btns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:constraint_referenced_ids="btn_play, btn_stop" />

        <ImageButton
            android:id="@+id/btn_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/player_dialog_btn_spacing"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_play_player"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_stop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barrier_btns" />

        <ImageButton
            android:id="@+id/btn_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/player_dialog_btn_spacing"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_stop_player"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_play"
            app:layout_constraintTop_toBottomOf="@+id/barrier_btns" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>