<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_border"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="left|center_vertical"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:text="Tap the file name to play/pause."
                android:textColor="@color/darkBlue"
                android:textSize="18sp"
                android:textStyle="normal" />
        </LinearLayout>

        <ListView
            android:id="@+id/audiolist"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:listSelector="@android:color/transparent"/>
    </LinearLayout>

</RelativeLayout>